EmbeddedSystemsProject/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EmbeddedSystemsProject"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="EmbeddedSystemsProject.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="CWPButtonTemplate" TargetType="Button">
			<Grid/>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
			<Border x:Name="border" CornerRadius="160" Margin="-68,-227,-74,0">
				<Border.Background>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
						<GradientStop Color="#FFFDEEEE" Offset="0.468"/>
					</RadialGradientBrush>
				</Border.Background>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Disabled"/>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" To="#FFF1E8E8" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
								<ColorAnimation Duration="0" To="#FFE9B693" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
								<ColorAnimation Duration="0" To="#FFF97010" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Border>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<!--Pivot Control-->
		<controls:Pivot Title="Embedded Systems Project">
			<!--Pivot item one-->
			<controls:PivotItem Header="CWP Main">
				<Button Content="Button" Height="72" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Margin="146,273,0,0" Template="{StaticResource ButtonControlTemplate1}" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<eim:PlaySoundAction Source="/censor-beep-1.mp3" Volume="1"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button></controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="Settings">
				<Canvas>
					<TextBox x:Name="txtHostName" Text="cwp.opimobi.com" Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="8" Width="309" Height="55" FontSize="16"/>
					<TextBox x:Name="txtPortNumber" Text="20000"  Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="63" Width="309" Height="58" FontSize="16"/>
					<TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Host" Canvas.Top="22" RenderTransformOrigin="0.488,0.407"/>
					<TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Port" Canvas.Top="80"/>
					<Button x:Name="btnSave" Content="Save" Height="76" Canvas.Left="325" Canvas.Top="138" Width="123" Click="btnSave_Click" />
					<Button x:Name="btnClear" Content="Clear" Height="76" Canvas.Left="202" Canvas.Top="138" Width="124" Click="btnClear_Click" />
                    <CheckBox Canvas.Left="16" Canvas.Top="144" Content="Sound" Height="71" Name="checkBox1" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                </Canvas>
			</controls:PivotItem>
		</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
